# EstudoProgramacaoDistribuida

./: ProjetoChatProgramDistrubuida.rar  ProjetoChatProgramDistrubuida.sln
ProjetoChatProgramDistrubuida/: Class1.cs  Program.cs  ProjetoChatProgramDistrubuida.csproj
ProjetoChatProgramDistrubuida/blockChain/: Block.cs  BlockChain.cs  Transaction.cs  main.cs
ProjetoChatProgramDistrubuida/config/: config.json  configIPs.json
ProjetoChatProgramDistrubuida/facade/: FacensWebService.cs
ProjetoChatProgramDistrubuida/model/: Block.cs  Bloco.cs  Config.cs  HashFacens.cs  IPs.cs  Mensagem.cs
ProjetoChatProgramDistrubuida/service/: Geral.cs  Hash.cs  Mineracao.cs  Receiver.cs  Sender.cs
